export default  {
  'parse': 'Parse',
  'how-export': 'How to export HTML?',
  'questions-and-answers': 'Questions and Answers',
  'weread': 'WeRead',
  'parse-options': 'Parse Options',
  'tag-name': 'Tag Name',
  'hide-tag': 'Hide Tag',
  'position-of-tag': 'Position Of Tag',
  'above-the-excerpt': 'Above The Excerpt',
  'below-the-excerpt': 'Below The Excerpt',
  'top': 'Top',
  'bottom': 'Bottom',
  'on': 'On',
  'off': 'OFF',
  'book-name': 'Book Name',
  'book-list': 'Book List',
  'import': 'Import',
  'api-record': 'Api is recorded locally',
  'api-options': 'Api Options',
  'blank-line': 'Blank Line',
  'separatist': 'Separatist',
  'separatist-tip': 'Effective only with notes, always between notes and excerpts',
  'separatist-placeholder': "If empty, fill with blank line and can't be disabled",
  'tag-options': 'Tag Options',
  'notes-options': 'Notes Options',
  'reading-notes': 'reading',
  'thanks': 'Thanks for lupeng',
  'all': 'All',
  'not-all': 'DESELECT ALL',
  'selected': 'Selected:',
  'imported': 'Imported:',
  'check-update': 'Check Update',
  'github': 'GitHub',
  'blog': 'Blog',
  'photo': "Tit1e's Photo Studio",
  'jike': 'JIKE',
  'help': 'Help',
  'save': 'Save',
  'cancel': 'Cancel',
  'setting': 'Setting',
  'help': 'Help',
  'buy-me-a-coffee': 'Buy Me A Coffee',
  'lang': 'Language',
  'about': 'About',
  'update': 'Update',
  'check-update': 'Check Update',
  'auto-check': 'Automatic Check Update',
  'warning': 'Warning',
  'warning-1': 'Before importing, you must fill in the API and select the notes to be imported',
  'warning-2': 'Double-clicking on a note enters edit mode, and an edited note shows an edit icon in the lower right corner',
  'warning-3': 'Imported notes show a flomo icon in the lower right corner and cannot be edited',
  'warning-4': "Clicking the icon in the lower right corner restores the content and resets the note's status",
  'warning-5': "Imported or edited notes will no longer participate in formatting adjustments, please reset the note's status if you need to adjust it",
  'file': 'File',
  'json-file': 'Exported by KO Reader',
  'html-file': 'Exported by Kindle or Kindle App',
  'txt-file': 'My Clippings.txt file on Kindle',
  'where-is-txt': 'Where is My Clippings.txt?',
  'where-is-txt-1': 'Connect Kindle to the computer via a data cable',
  'where-is-txt-2': 'The file is located at: Kindle root directory - document - My Clippings.txt',
  'other-questions': 'Feedback by WeCom',
  'copy-md': 'Copy Markdown',
  'export-md': 'Export Markdown',
  'export-csv': 'Export CSV',
  'put-on-the-top': 'Put on the top',
  'import-tip': 'Unchanging life is not worth living, and unruly thoughts should not be remitted into your brain. It is recommended to review the content before importing.'

}